<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>website</title> 
  <link rel="stylesheet" type="text/css" href="css/my.css" /> 
 </head> 
 <body>
	 <header>
		 <h2>Cake Shop</h2>
		 <div class="menu">
			 <ul>
				 <li><a href="index.html">Home</a></li>
				 <li><a href="cake.html">Cake</a></li>
				 <li><a href="about.html">About</a></li>
			 </ul>
		 </div>
	 </header>
	 <div class="content about">
		 <h1>We Bake with</h1>
		 <h1>Passion.</h1>
		 <div class="abouttop">
			 <div class="topleft">
				 <p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>
			 </div>
			 <div class="topleft">
			 	 <p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</p>
			 </div>
			 <div class="topleft third">
			 	<img src="myimg/about.jpg">
			 </div>
			 <div class="clearfl"></div>
		 </div>
		 
		 <div class="aboutcake">
			 <div class="aboutlist">
				 <img src="myimg/tb1.jpg">
				 <p class="thered">text text text text</p>
				 <p class="thetitle">text text text text</p>
				 <p class="des">text text text text</p>
			 </div>
			 <div class="aboutlist">
				 <img src="myimg/tb2.jpg">
				 <p class="thered">text text text text</p>
				 <p class="thetitle">text text text text</p>
				 <p class="des">text text text text</p>
			 </div>
			 <div class="aboutlist">
				 <img src="myimg/tb3.jpg">
				 <p class="thered">text text text text</p>
				 <p class="thetitle">text text text text</p>
				 <p class="des">text text text text</p>
			 </div>
			 <div class="clearfl"></div>
		 </div>
		 
		 <div class="contact">
			 <h1>Contact Us</h1>
			 <p>Contact Us Contact Us Contact Us Contact Us Contact Us</p>
		 </div>
	 </div>
 </body>
</html>